1 //VoltageSource
7 //Lines
  2.82842712474619 //Vrms
  F //Inverted
  118 //position X
  64 //position Y
  0 //overall delay
  1 //Power
  8 //Ohms for Power level
0 //Subckts
27 //Lines Per Subckt
6 //Passives
20 //Lines Per Passive
 2 //PartType
 1 //RefDes
   //Part#
  0.00035 //Value
  0.35 //ESR
  300 //Rating
  135 //position X
  75 //position Y
  T  //Is Horizontal
  0 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 1 //RefDes
   //Part#
  4.7E-6 //Value
  0.05 //ESR
  250 //Rating
  141 //position X
  83 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 2 //RefDes
   //Part#
  6.8E-6 //Value
  0.05 //ESR
  250 //Rating
  152 //position X
  78 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 1 //RefDes
   //Part#
  12 //Value
  -1 //ESR
  10 //Rating
  152 //position X
  86 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 3 //RefDes
   //Part#
  3.3E-6 //Value
  0.05 //ESR
  250 //Rating
  138 //position X
  51 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 2 //RefDes
   //Part#
  0.00035 //Value
  0.35 //ESR
  300 //Rating
  146 //position X
  59 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
0 //Grounds
3 //Lines Per Ground
22 //Wires
5 //Lines Per Wire
 126 //End1 X
  51 //End1 Y
  135 //End2 X
  51 //End2 Y
  -1 //Subckt#,-1 if none
 126 //End1 X
  51 //End1 Y
  126 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 121 //End1 X
  62 //End1 Y
  126 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 146 //End1 X
  66 //End1 Y
  160 //End2 X
  66 //End2 Y
  -1 //Subckt#,-1 if none
 121 //End1 X
  66 //End1 Y
  146 //End2 X
  66 //End2 Y
  -1 //Subckt#,-1 if none
 160 //End1 X
  83 //End1 Y
  160 //End2 X
  91 //End2 Y
  -1 //Subckt#,-1 if none
 123 //End1 X
  91 //End1 Y
  160 //End2 X
  91 //End2 Y
  -1 //Subckt#,-1 if none
 123 //End1 X
  66 //End1 Y
  123 //End2 X
  91 //End2 Y
  -1 //Subckt#,-1 if none
 126 //End1 X
  62 //End1 Y
  126 //End2 X
  75 //End2 Y
  -1 //Subckt#,-1 if none
 126 //End1 X
  75 //End1 Y
  132 //End2 X
  75 //End2 Y
  -1 //Subckt#,-1 if none
 160 //End1 X
  75 //End1 Y
  160 //End2 X
  81 //End2 Y
  -1 //Subckt#,-1 if none
 152 //End1 X
  81 //End1 Y
  152 //End2 X
  83 //End2 Y
  -1 //Subckt#,-1 if none
 152 //End1 X
  89 //End1 Y
  152 //End2 X
  91 //End2 Y
  -1 //Subckt#,-1 if none
 138 //End1 X
  75 //End1 Y
  152 //End2 X
  75 //End2 Y
  -1 //Subckt#,-1 if none
 152 //End1 X
  75 //End1 Y
  160 //End2 X
  75 //End2 Y
  -1 //Subckt#,-1 if none
 141 //End1 X
  75 //End1 Y
  141 //End2 X
  80 //End2 Y
  -1 //Subckt#,-1 if none
 141 //End1 X
  86 //End1 Y
  141 //End2 X
  91 //End2 Y
  -1 //Subckt#,-1 if none
 141 //End1 X
  51 //End1 Y
  160 //End2 X
  51 //End2 Y
  -1 //Subckt#,-1 if none
 160 //End1 X
  51 //End1 Y
  160 //End2 X
  57 //End2 Y
  -1 //Subckt#,-1 if none
 146 //End1 X
  62 //End1 Y
  146 //End2 X
  66 //End2 Y
  -1 //Subckt#,-1 if none
 146 //End1 X
  51 //End1 Y
  146 //End2 X
  56 //End2 Y
  -1 //Subckt#,-1 if none
 160 //End1 X
  59 //End1 Y
  160 //End2 X
  66 //End2 Y
  -1 //Subckt#,-1 if none
3 //Texts
6 //Lines Per Text
AD0163/TE8
  168 //position X
  58 //position Y
  8 //Size
  8388608 //color
  -1 //Subckt#,-1 if none
AD0211/SQ8
  168 //position X
  82 //position Y
  8 //Size
  8388608 //color
  -1 //Subckt#,-1 if none
Original Philips MFB system 544/R50 mid-high crossover network.
  145 //position X
  45 //position Y
  12 //Size
  8388608 //color
  -1 //Subckt#,-1 if none
2 //Drivers
34 //Lines Per Driver
!Driver 0
  1 //RefDes
   //Name
   //PartNumber
  161 //position X
  58 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
   //FRD filename
  AD0163TE8.zma //ZMA filename
  F //Phase from Hilbert transform
  100 //Lower Hilbert extrapolation frequency
  20000 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  12 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  F //Z Phase from Hilbert transform
**ZMA Data for driver 0
1.029    	6.081    	-0.878    
1.059    	6.081    	-0.878    
1.091    	6.081    	-0.878    
1.122    	6.081    	-0.878    
1.155    	6.081    	-0.878    
1.189    	6.081    	-0.878    
1.224    	6.081    	-0.878    
1.260    	6.081    	-0.878    
1.297    	6.081    	-0.878    
1.335    	6.025    	-0.396    
1.374    	6.025    	-0.396    
1.414    	6.025    	-0.396    
1.456    	6.025    	-0.396    
1.498    	6.025    	-0.396    
1.542    	6.025    	-0.396    
1.587    	6.025    	-0.396    
1.634    	6.025    	-0.396    
1.682    	6.091    	0.212    
1.731    	6.091    	0.212    
1.782    	6.091    	0.212    
1.834    	6.091    	0.212    
1.888    	6.091    	0.212    
1.943    	6.091    	0.212    
2.000    	6.119    	0.020    
2.059    	6.119    	0.020    
2.119    	6.119    	0.020    
2.181    	6.119    	0.020    
2.245    	6.119    	0.020    
2.311    	6.119    	0.020    
2.378    	6.085    	-0.108    
2.448    	6.085    	-0.108    
2.520    	6.085    	-0.108    
2.594    	6.085    	-0.108    
2.670    	6.073    	0.163    
2.748    	6.073    	0.163    
2.828    	6.073    	0.163    
2.911    	6.073    	0.163    
2.997    	6.080    	0.270    
3.084    	6.080    	0.270    
3.175    	6.080    	0.270    
3.268    	6.080    	0.270    
3.364    	6.079    	0.170    
3.462    	6.079    	0.170    
3.564    	6.079    	0.170    
3.668    	6.061    	0.149    
3.775    	6.061    	0.149    
3.886    	6.061    	0.149    
4.000    	6.049    	0.346    
4.117    	6.049    	0.346    
4.238    	6.049    	0.346    
4.362    	6.061    	0.385    
4.490    	6.061    	0.385    
4.621    	6.061    	0.385    
4.757    	6.048    	0.328    
4.896    	6.048    	0.328    
5.040    	6.037    	0.502    
5.187    	6.037    	0.502    
5.339    	6.050    	0.491    
5.496    	6.050    	0.491    
5.657    	6.053    	0.360    
5.823    	6.053    	0.360    
5.993    	6.048    	0.338    
6.169    	6.048    	0.338    
6.350    	6.048    	0.396    
6.536    	6.048    	0.396    
6.727    	6.049    	0.451    
6.924    	6.049    	0.451    
7.127    	6.053    	0.438    
7.336    	6.050    	0.401    
7.551    	6.050    	0.401    
7.772    	6.049    	0.456    
8.000    	6.057    	0.480    
8.234    	6.057    	0.480    
8.476    	6.054    	0.423    
8.724    	6.045    	0.423    
8.980    	6.046    	0.457    
9.243    	6.046    	0.457    
9.514    	6.052    	0.408    
9.792    	6.052    	0.383    
10.079    	6.050    	0.454    
10.375    	6.054    	0.524    
10.679    	6.055    	0.568    
10.992    	6.058    	0.604    
11.314    	6.057    	0.602    
11.645    	6.049    	0.624    
11.986    	6.048    	0.685    
12.338    	6.054    	0.643    
12.699    	6.054    	0.594    
13.071    	6.053    	0.646    
13.454    	6.057    	0.682    
13.849    	6.054    	0.689    
14.254    	6.050    	0.754    
14.672    	6.055    	0.799    
15.102    	6.060    	0.813    
15.545    	6.064    	0.782    
16.000    	6.058    	0.856    
16.469    	6.062    	0.926    
16.951    	6.056    	0.878    
17.448    	6.056    	0.919    
17.959    	6.054    	0.962    
18.486    	6.058    	0.941    
19.027    	6.058    	0.942    
19.585    	6.065    	1.029    
20.159    	6.062    	1.060    
20.749    	6.060    	1.110    
21.357    	6.062    	1.105    
21.983    	6.066    	1.088    
22.627    	6.070    	1.157    
23.290    	6.068    	1.168    
23.973    	6.058    	1.203    
24.675    	6.064    	1.225    
25.398    	6.066    	1.278    
26.143    	6.064    	1.294    
26.909    	6.070    	1.305    
27.697    	6.073    	1.351    
28.509    	6.068    	1.409    
29.344    	6.070    	1.427    
30.204    	6.077    	1.464    
31.089    	6.070    	1.523    
32.000    	6.078    	1.555    
32.938    	6.074    	1.650    
33.903    	6.078    	1.650    
34.896    	6.076    	1.696    
35.919    	6.081    	1.725    
36.971    	6.079    	1.768    
38.055    	6.081    	1.822    
39.170    	6.086    	1.894    
40.317    	6.081    	1.926    
41.499    	6.084    	1.983    
42.715    	6.083    	2.033    
43.967    	6.087    	2.067    
45.255    	6.087    	2.158    
46.581    	6.088    	2.197    
47.946    	6.092    	2.261    
49.351    	6.093    	2.276    
50.797    	6.093    	2.383    
52.285    	6.095    	2.414    
53.817    	6.099    	2.494    
55.394    	6.099    	2.569    
57.018    	6.103    	2.629    
58.688    	6.102    	2.691    
60.408    	6.106    	2.749    
62.178    	6.107    	2.832    
64.000    	6.108    	2.901    
65.875    	6.109    	2.960    
67.806    	6.116    	3.045    
69.792    	6.114    	3.122    
71.838    	6.120    	3.201    
73.943    	6.121    	3.249    
76.109    	6.125    	3.358    
78.339    	6.127    	3.451    
80.635    	6.126    	3.559    
82.998    	6.132    	3.635    
85.430    	6.132    	3.735    
87.933    	6.140    	3.822    
90.510    	6.142    	3.869    
93.162    	6.142    	4.023    
95.892    	6.149    	4.109    
98.701    	6.151    	4.207    
101.594    	6.155    	4.310    
104.571    	6.159    	4.408    
107.635    	6.161    	4.538    
110.789    	6.167    	4.652    
114.035    	6.169    	4.770    
117.377    	6.173    	4.879    
120.816    	6.179    	5.002    
124.356    	6.181    	5.140    
128.000    	6.187    	5.256    
131.751    	6.194    	5.400    
135.611    	6.196    	5.520    
139.585    	6.202    	5.662    
143.675    	6.211    	5.787    
147.885    	6.214    	5.932    
152.219    	6.219    	6.081    
156.679    	6.226    	6.219    
161.270    	6.231    	6.412    
165.995    	6.239    	6.569    
170.860    	6.246    	6.701    
175.866    	6.253    	6.869    
181.019    	6.261    	7.060    
186.324    	6.268    	7.225    
191.783    	6.275    	7.393    
197.403    	6.284    	7.569    
203.187    	6.292    	7.791    
209.141    	6.302    	7.977    
215.269    	6.308    	8.166    
221.577    	6.319    	8.388    
228.070    	6.329    	8.581    
234.753    	6.336    	8.786    
241.632    	6.348    	9.015    
248.712    	6.360    	9.235    
256.000    	6.372    	9.451    
263.501    	6.384    	9.686    
271.223    	6.396    	9.946    
279.170    	6.408    	10.173    
287.350    	6.423    	10.427    
295.770    	6.436    	10.686    
304.437    	6.451    	10.951    
313.358    	6.468    	11.233    
322.540    	6.483    	11.506    
331.991    	6.500    	11.823    
341.719    	6.519    	12.106    
351.732    	6.535    	12.424    
362.039    	6.556    	12.737    
372.647    	6.575    	13.053    
383.567    	6.597    	13.390    
394.806    	6.621    	13.730    
406.375    	6.643    	14.100    
418.282    	6.669    	14.437    
430.539    	6.693    	14.839    
443.155    	6.724    	15.199    
456.140    	6.753    	15.593    
469.506    	6.783    	16.034    
483.264    	6.820    	16.452    
497.424    	6.854    	16.875    
512.000    	6.893    	17.320    
527.003    	6.932    	17.806    
542.445    	6.974    	18.266    
558.340    	7.022    	18.747    
574.701    	7.069    	19.271    
591.541    	7.125    	19.786    
608.874    	7.180    	20.330    
626.715    	7.242    	20.888    
645.080    	7.311    	21.483    
663.982    	7.382    	22.110    
683.438    	7.461    	22.722    
703.464    	7.547    	23.358    
724.077    	7.642    	24.026    
745.294    	7.750    	24.712    
767.133    	7.861    	25.399    
789.612    	7.989    	26.147    
812.749    	8.130    	26.897    
836.565    	8.290    	27.652    
861.078    	8.466    	28.435    
886.309    	8.669    	29.219    
912.280    	8.891    	30.031    
939.012    	9.155    	30.814    
966.527    	9.452    	31.630    
994.849    	9.802    	32.369    
1024.000    	10.204    	33.062    
1054.005    	10.685    	33.614    
1084.890    	11.257    	34.083    
1116.680    	11.930    	34.302    
1149.401    	12.750    	34.230    
1183.081    	13.740    	33.688    
1217.748    	14.939    	32.455    
1253.431    	16.360    	30.286    
1290.159    	18.038    	26.832    
1327.964    	19.849    	21.583    
1366.876    	21.521    	14.475    
1406.929    	22.621    	5.450    
1448.155    	22.701    	-4.709    
1490.589    	21.505    	-14.449    
1534.266    	19.495    	-22.478    
1579.224    	17.249    	-27.951    
1625.499    	15.241    	-31.142    
1673.129    	13.563    	-32.677    
1722.156    	12.222    	-32.898    
1772.619    	11.165    	-32.450    
1824.561    	10.302    	-31.421    
1878.024    	9.615    	-30.032    
1933.055    	9.044    	-28.322    
1989.697    	8.593    	-26.340    
2048.000    	8.233    	-24.300    
2108.011    	7.954    	-22.161    
2169.780    	7.742    	-20.094    
2233.360    	7.572    	-18.099    
2298.802    	7.448    	-16.145    
2366.162    	7.358    	-14.332    
2435.496    	7.282    	-12.678    
2506.862    	7.222    	-10.941    
2580.318    	7.195    	-9.100    
2655.927    	7.237    	-7.217    
2733.752    	7.374    	-5.693    
2813.857    	7.602    	-5.260    
2896.309    	7.747    	-6.629    
2981.178    	7.602    	-8.302    
3068.533    	7.324    	-8.445    
3158.448    	7.106    	-7.443    
3250.997    	6.963    	-6.071    
3346.259    	6.884    	-4.561    
3444.312    	6.837    	-3.287    
3545.238    	6.799    	-2.020    
3649.121    	6.774    	-0.805    
3756.049    	6.762    	0.407    
3866.109    	6.766    	1.618    
3979.395    	6.782    	2.676    
4096.000    	6.799    	3.658    
4216.022    	6.813    	4.593    
4339.561    	6.830    	5.591    
4466.720    	6.859    	6.515    
4597.605    	6.886    	7.445    
4732.325    	6.940    	8.382    
4870.992    	6.996    	8.849    
5013.723    	7.002    	9.548    
5160.637    	7.023    	10.395    
5311.855    	7.064    	11.266    
5467.504    	7.111    	12.031    
5627.714    	7.162    	12.815    
5792.619    	7.225    	13.530    
5962.355    	7.287    	14.044    
6137.066    	7.320    	14.511    
6316.896    	7.343    	15.138    
6501.995    	7.383    	15.908    
6692.518    	7.426    	16.609    
6888.623    	7.480    	17.349    
7090.476    	7.536    	18.011    
7298.242    	7.596    	18.682    
7512.097    	7.657    	19.348    
7732.218    	7.723    	19.995    
7958.790    	7.785    	20.663    
8192.000    	7.857    	21.293    
8432.044    	7.930    	21.923    
8679.122    	8.002    	22.536    
8933.439    	8.081    	23.153    
9195.209    	8.163    	23.756    
9464.649    	8.244    	24.341    
9741.985    	8.334    	24.956    
10027.447    	8.428    	25.513    
10321.273    	8.525    	26.092    
10623.710    	8.630    	26.660    
10935.008    	8.743    	27.189    
11255.428    	8.867    	27.682    
11585.238    	9.000    	28.028    
11924.711    	9.122    	28.272    
12274.132    	9.228    	28.454    
12633.791    	9.310    	28.692    
13003.989    	9.397    	28.995    
13385.035    	9.483    	29.263    
13777.247    	9.552    	29.568    
14180.951    	9.617    	30.023    
14596.485    	9.699    	30.566    
15024.194    	9.798    	31.090    
15464.437    	9.901    	31.598    
15917.579    	10.006    	32.124    
16384.000    	10.128    	32.644    
16864.088    	10.261    	33.081    
17358.243    	10.370    	33.459    
17866.879    	10.490    	33.942    
18390.418    	10.610    	34.328    
18929.299    	10.714    	34.840    
19483.969    	10.853    	35.399    
20054.893    	11.043    	35.945    
20642.546    	11.553    	36.905    
**END ZMA Data for driver 0
!Driver 1
  2 //RefDes
   //Name
   //PartNumber
  161 //position X
  82 //position Y
  T //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
   //FRD filename
  AD0211SQ8.zma //ZMA filename
  F //Phase from Hilbert transform
  100 //Lower Hilbert extrapolation frequency
  20000 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  12 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  F //Z Phase from Hilbert transform
**ZMA Data for driver 1
1.029    	6.688    	-0.822    
1.059    	6.688    	-0.822    
1.091    	6.688    	-0.822    
1.122    	6.688    	-0.822    
1.155    	6.688    	-0.822    
1.189    	6.688    	-0.822    
1.224    	6.688    	-0.822    
1.260    	6.688    	-0.822    
1.297    	6.688    	-0.822    
1.335    	6.651    	0.194    
1.374    	6.651    	0.194    
1.414    	6.651    	0.194    
1.456    	6.651    	0.194    
1.498    	6.651    	0.194    
1.542    	6.651    	0.194    
1.587    	6.651    	0.194    
1.634    	6.651    	0.194    
1.682    	6.742    	0.299    
1.731    	6.742    	0.299    
1.782    	6.742    	0.299    
1.834    	6.742    	0.299    
1.888    	6.742    	0.299    
1.943    	6.742    	0.299    
2.000    	6.753    	0.276    
2.059    	6.753    	0.276    
2.119    	6.753    	0.276    
2.181    	6.753    	0.276    
2.245    	6.753    	0.276    
2.311    	6.753    	0.276    
2.378    	6.759    	0.254    
2.448    	6.759    	0.254    
2.520    	6.759    	0.254    
2.594    	6.759    	0.254    
2.670    	6.745    	0.306    
2.748    	6.745    	0.306    
2.828    	6.745    	0.306    
2.911    	6.745    	0.306    
2.997    	6.751    	0.400    
3.084    	6.751    	0.400    
3.175    	6.751    	0.400    
3.268    	6.751    	0.400    
3.364    	6.750    	0.241    
3.462    	6.750    	0.241    
3.564    	6.750    	0.241    
3.668    	6.730    	0.270    
3.775    	6.730    	0.270    
3.886    	6.730    	0.270    
4.000    	6.727    	0.480    
4.117    	6.727    	0.480    
4.238    	6.727    	0.480    
4.362    	6.736    	0.552    
4.490    	6.736    	0.552    
4.621    	6.736    	0.552    
4.757    	6.728    	0.641    
4.896    	6.728    	0.641    
5.040    	6.728    	0.734    
5.187    	6.728    	0.734    
5.339    	6.724    	0.679    
5.496    	6.724    	0.679    
5.657    	6.717    	0.627    
5.823    	6.717    	0.627    
5.993    	6.712    	0.618    
6.169    	6.712    	0.618    
6.350    	6.711    	0.686    
6.536    	6.711    	0.686    
6.727    	6.717    	0.721    
6.924    	6.717    	0.721    
7.127    	6.717    	0.649    
7.336    	6.715    	0.705    
7.551    	6.715    	0.705    
7.772    	6.731    	0.804    
8.000    	6.739    	0.738    
8.234    	6.739    	0.738    
8.476    	6.722    	0.783    
8.724    	6.714    	0.913    
8.980    	6.723    	0.935    
9.243    	6.723    	0.935    
9.514    	6.729    	0.889    
9.792    	6.734    	0.882    
10.079    	6.734    	0.898    
10.375    	6.733    	0.970    
10.679    	6.740    	1.033    
10.992    	6.748    	1.048    
11.314    	6.744    	1.081    
11.645    	6.737    	1.147    
11.986    	6.731    	1.190    
12.338    	6.730    	1.191    
12.699    	6.733    	1.228    
13.071    	6.744    	1.296    
13.454    	6.749    	1.287    
13.849    	6.741    	1.320    
14.254    	6.740    	1.410    
14.672    	6.744    	1.396    
15.102    	6.740    	1.432    
15.545    	6.745    	1.434    
16.000    	6.746    	1.508    
16.469    	6.756    	1.580    
16.951    	6.748    	1.622    
17.448    	6.748    	1.637    
17.959    	6.742    	1.639    
18.486    	6.755    	1.710    
19.027    	6.754    	1.712    
19.585    	6.759    	1.815    
20.159    	6.756    	1.864    
20.749    	6.755    	1.908    
21.357    	6.761    	1.966    
21.983    	6.763    	1.991    
22.627    	6.762    	2.051    
23.290    	6.768    	2.181    
23.973    	6.765    	2.136    
24.675    	6.768    	2.191    
25.398    	6.770    	2.267    
26.143    	6.773    	2.276    
26.909    	6.775    	2.346    
27.697    	6.778    	2.423    
28.509    	6.779    	2.497    
29.344    	6.782    	2.578    
30.204    	6.784    	2.681    
31.089    	6.784    	2.736    
32.000    	6.788    	2.780    
32.938    	6.788    	2.891    
33.903    	6.795    	2.952    
34.896    	6.796    	2.995    
35.919    	6.802    	3.099    
36.971    	6.804    	3.160    
38.055    	6.805    	3.250    
39.170    	6.813    	3.326    
40.317    	6.816    	3.413    
41.499    	6.819    	3.504    
42.715    	6.819    	3.575    
43.967    	6.824    	3.681    
45.255    	6.830    	3.780    
46.581    	6.832    	3.869    
47.946    	6.837    	3.954    
49.351    	6.843    	4.043    
50.797    	6.843    	4.147    
52.285    	6.852    	4.280    
53.817    	6.856    	4.407    
55.394    	6.866    	4.516    
57.018    	6.873    	4.637    
58.688    	6.873    	4.715    
60.408    	6.881    	4.841    
62.178    	6.887    	4.969    
64.000    	6.893    	5.071    
65.875    	6.900    	5.202    
67.806    	6.910    	5.350    
69.792    	6.915    	5.499    
71.838    	6.921    	5.594    
73.943    	6.931    	5.732    
76.109    	6.944    	5.906    
78.339    	6.950    	6.058    
80.635    	6.957    	6.234    
82.998    	6.967    	6.358    
85.430    	6.975    	6.546    
87.933    	6.991    	6.699    
90.510    	7.003    	6.837    
93.162    	7.011    	7.049    
95.892    	7.028    	7.226    
98.701    	7.038    	7.384    
101.594    	7.053    	7.590    
104.571    	7.068    	7.774    
107.635    	7.083    	7.964    
110.789    	7.100    	8.177    
114.035    	7.115    	8.385    
117.377    	7.131    	8.581    
120.816    	7.151    	8.795    
124.356    	7.172    	9.036    
128.000    	7.193    	9.264    
131.751    	7.215    	9.502    
135.611    	7.241    	9.750    
139.585    	7.261    	9.984    
143.675    	7.294    	10.219    
147.885    	7.321    	10.496    
152.219    	7.351    	10.762    
156.679    	7.385    	11.035    
161.270    	7.421    	11.331    
165.995    	7.458    	11.615    
170.860    	7.499    	11.903    
175.866    	7.545    	12.202    
181.019    	7.594    	12.503    
186.324    	7.640    	12.802    
191.783    	7.697    	13.122    
197.403    	7.758    	13.434    
203.187    	7.822    	13.767    
209.141    	7.892    	14.083    
215.269    	7.972    	14.386    
221.577    	8.053    	14.688    
228.070    	8.147    	15.006    
234.753    	8.241    	15.277    
241.632    	8.353    	15.572    
248.712    	8.477    	15.825    
256.000    	8.607    	16.032    
263.501    	8.755    	16.230    
271.223    	8.914    	16.353    
279.170    	9.091    	16.420    
287.350    	9.287    	16.404    
295.770    	9.498    	16.283    
304.437    	9.720    	16.082    
313.358    	9.971    	15.774    
322.540    	10.253    	15.334    
331.991    	10.583    	14.638    
341.719    	10.947    	13.586    
351.732    	11.319    	11.976    
362.039    	11.642    	9.828    
372.647    	11.885    	7.273    
383.567    	12.016    	4.460    
394.806    	12.015    	1.633    
406.375    	11.910    	-1.027    
418.282    	11.723    	-3.468    
430.539    	11.463    	-5.613    
443.155    	11.161    	-7.382    
456.140    	10.852    	-8.748    
469.506    	10.544    	-9.872    
483.264    	10.241    	-10.716    
497.424    	9.952    	-11.394    
512.000    	9.667    	-11.779    
527.003    	9.410    	-12.000    
542.445    	9.164    	-12.108    
558.340    	8.931    	-11.945    
574.701    	8.735    	-11.719    
591.541    	8.545    	-11.382    
608.874    	8.376    	-10.941    
626.715    	8.230    	-10.426    
645.080    	8.097    	-9.840    
663.982    	7.982    	-9.194    
683.438    	7.887    	-8.599    
703.464    	7.803    	-7.966    
724.077    	7.727    	-7.319    
745.294    	7.662    	-6.666    
767.133    	7.604    	-6.004    
789.612    	7.565    	-5.321    
812.749    	7.528    	-4.733    
836.565    	7.499    	-4.128    
861.078    	7.471    	-3.608    
886.309    	7.448    	-3.028    
912.280    	7.428    	-2.500    
939.012    	7.412    	-1.961    
966.527    	7.399    	-1.406    
994.849    	7.394    	-0.911    
1024.000    	7.389    	-0.421    
1054.005    	7.387    	0.068    
1084.890    	7.384    	0.535    
1116.680    	7.388    	0.976    
1149.401    	7.393    	1.410    
1183.081    	7.397    	1.821    
1217.748    	7.405    	2.221    
1253.431    	7.412    	2.569    
1290.159    	7.419    	2.932    
1327.964    	7.423    	3.252    
1366.876    	7.425    	3.613    
1406.929    	7.422    	3.984    
1448.155    	7.429    	4.362    
1490.589    	7.433    	4.730    
1534.266    	7.436    	5.113    
1579.224    	7.441    	5.506    
1625.499    	7.448    	5.891    
1673.129    	7.456    	6.267    
1722.156    	7.461    	6.688    
1772.619    	7.466    	7.101    
1824.561    	7.481    	7.570    
1878.024    	7.494    	7.970    
1933.055    	7.510    	8.430    
1989.697    	7.526    	8.862    
2048.000    	7.546    	9.306    
2108.011    	7.568    	9.748    
2169.780    	7.593    	10.157    
2233.360    	7.615    	10.617    
2298.802    	7.642    	11.037    
2366.162    	7.670    	11.479    
2435.496    	7.700    	11.922    
2506.862    	7.732    	12.342    
2580.318    	7.763    	12.773    
2655.927    	7.797    	13.224    
2733.752    	7.835    	13.648    
2813.857    	7.876    	14.079    
2896.309    	7.917    	14.502    
2981.178    	7.959    	14.908    
3068.533    	8.003    	15.325    
3158.448    	8.047    	15.717    
3250.997    	8.095    	16.144    
3346.259    	8.145    	16.540    
3444.312    	8.197    	16.969    
3545.238    	8.250    	17.362    
3649.121    	8.304    	17.760    
3756.049    	8.363    	18.157    
3866.109    	8.431    	18.506    
3979.395    	8.478    	18.813    
4096.000    	8.535    	19.241    
4216.022    	8.599    	19.633    
4339.561    	8.668    	20.032    
4466.720    	8.743    	20.425    
4597.605    	8.831    	20.641    
4732.325    	8.873    	20.902    
4870.992    	8.936    	21.279    
5013.723    	9.007    	21.698    
5160.637    	9.085    	22.038    
5311.855    	9.163    	22.342    
5467.504    	9.233    	22.712    
5627.714    	9.323    	23.050    
5792.619    	9.401    	23.313    
5962.355    	9.478    	23.622    
6137.066    	9.556    	23.991    
6316.896    	9.650    	24.347    
6501.995    	9.740    	24.591    
6692.518    	9.825    	24.931    
6888.623    	9.921    	25.245    
7090.476    	10.018    	25.544    
7298.242    	10.118    	25.841    
7512.097    	10.219    	26.132    
7732.218    	10.326    	26.434    
7958.790    	10.443    	26.666    
8192.000    	10.548    	26.859    
8432.044    	10.650    	27.087    
8679.122    	10.746    	27.314    
8933.439    	10.854    	27.592    
9195.209    	10.971    	27.855    
9464.649    	11.085    	28.074    
9741.985    	11.199    	28.310    
10027.447    	11.319    	28.534    
10321.273    	11.440    	28.750    
10623.710    	11.566    	28.955    
10935.008    	11.690    	29.155    
11255.428    	11.814    	29.346    
11585.238    	11.943    	29.528    
11924.711    	12.075    	29.709    
12274.132    	12.204    	29.879    
12633.791    	12.335    	30.029    
13003.989    	12.460    	30.205    
13385.035    	12.592    	30.373    
13777.247    	12.726    	30.565    
14180.951    	12.866    	30.736    
14596.485    	13.009    	30.901    
15024.194    	13.153    	31.051    
15464.437    	13.298    	31.215    
15917.579    	13.445    	31.332    
16384.000    	13.591    	31.451    
16864.088    	13.736    	31.579    
17358.243    	13.878    	31.708    
17866.879    	14.024    	31.842    
18390.418    	14.170    	31.997    
18929.299    	14.323    	32.131    
19483.969    	14.481    	32.273    
20054.893    	14.686    	32.493    
20642.546    	15.247    	33.225    
**END ZMA Data for driver 1
1 //Setup
0 //Lines
