1 //VoltageSource
7 //Lines
  2.82842712474619 //Vrms
  F //Inverted
  118 //position X
  64 //position Y
  0 //overall delay
  1 //Power
  8 //Ohms for Power level
1 //Subckts
27 //Lines Per Subckt
  L-Pad //Title subckt#0


 //Var Name 0
  0 //Var Val0

 //Var Name 1
  0 //Var Val1

dB //Var Name 2
  1.5 //Var Val2
Attenuation setting for the L-Pad (in dB, positive value)
R //Var Name 3
  8 //Var Val3
Operating Impedance of the L-Pad (usually 8 ohms for purchaseable units)
 //Var Name 4
  0 //Var Val4

 //Var Name 5
  0 //Var Val5

  0 //stepmode 0
  0 //stepmode 1
  0 //stepmode 2
  0 //stepmode 3
  0 //stepmode 4
  0 //stepmode 5
8 //Passives
20 //Lines Per Passive
 2 //PartType
 1 //RefDes
   //Part#
  0.00035 //Value
  0.35 //ESR
  300 //Rating
  136 //position X
  75 //position Y
  T  //Is Horizontal
  0 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 1 //RefDes
   //Part#
  4.7E-6 //Value
  0.05 //ESR
  250 //Rating
  143 //position X
  84 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 2 //RefDes
   //Part#
  6.8E-6 //Value
  0.05 //ESR
  250 //Rating
  149 //position X
  80 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 1 //RefDes
   //Part#
  12 //Value
  -1 //ESR
  10 //Rating
  149 //position X
  89 //position Y
  F  //Is Horizontal
  1 //StepMode
  2 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 3 //RefDes
   //Part#
  3.3E-6 //Value
  0.05 //ESR
  250 //Rating
  144 //position X
  51 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 2 //RefDes
   //Part#
  0.00035 //Value
  0.35 //ESR
  300 //Rating
  151 //position X
  59 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 3 //RefDes
   //Part#
  1.27 //Value
  -1 //ESR
  10 //Rating
  154 //position X
  75 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  0 //Subckt#,-1 if none
R*(1-(10^(-(dB+0.001)/20)))
10
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 4 //RefDes
   //Part#
  42.2 //Value
  -1 //ESR
  10 //Rating
  157 //position X
  78 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  0 //Subckt#,-1 if none
R*(1/(1-10^(-(dB+0.001)/20)+1e-3)-1)
10
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
0 //Grounds
3 //Lines Per Ground
30 //Wires
5 //Lines Per Wire
 160 //End1 X
  51 //End1 Y
  160 //End2 X
  57 //End2 Y
  -1 //Subckt#,-1 if none
 160 //End1 X
  59 //End1 Y
  160 //End2 X
  66 //End2 Y
  -1 //Subckt#,-1 if none
 160 //End1 X
  84 //End1 Y
  160 //End2 X
  93 //End2 Y
  -1 //Subckt#,-1 if none
 160 //End1 X
  75 //End1 Y
  160 //End2 X
  82 //End2 Y
  -1 //Subckt#,-1 if none
 143 //End1 X
  75 //End1 Y
  143 //End2 X
  81 //End2 Y
  -1 //Subckt#,-1 if none
 143 //End1 X
  87 //End1 Y
  143 //End2 X
  93 //End2 Y
  -1 //Subckt#,-1 if none
 151 //End1 X
  62 //End1 Y
  151 //End2 X
  66 //End2 Y
  -1 //Subckt#,-1 if none
 151 //End1 X
  51 //End1 Y
  151 //End2 X
  56 //End2 Y
  -1 //Subckt#,-1 if none
 149 //End1 X
  83 //End1 Y
  149 //End2 X
  86 //End2 Y
  -1 //Subckt#,-1 if none
 129 //End1 X
  51 //End1 Y
  129 //End2 X
  75 //End2 Y
  -1 //Subckt#,-1 if none
 149 //End1 X
  75 //End1 Y
  149 //End2 X
  77 //End2 Y
  -1 //Subckt#,-1 if none
 149 //End1 X
  92 //End1 Y
  149 //End2 X
  93 //End2 Y
  -1 //Subckt#,-1 if none
 123 //End1 X
  66 //End1 Y
  123 //End2 X
  93 //End2 Y
  -1 //Subckt#,-1 if none
 149 //End1 X
  75 //End1 Y
  151 //End2 X
  75 //End2 Y
  -1 //Subckt#,-1 if none
 157 //End1 X
  75 //End1 Y
  160 //End2 X
  75 //End2 Y
  -1 //Subckt#,-1 if none
 157 //End1 X
  81 //End1 Y
  157 //End2 X
  93 //End2 Y
  -1 //Subckt#,-1 if none
 149 //End1 X
  93 //End1 Y
  157 //End2 X
  93 //End2 Y
  -1 //Subckt#,-1 if none
 157 //End1 X
  93 //End1 Y
  160 //End2 X
  93 //End2 Y
  -1 //Subckt#,-1 if none
 121 //End1 X
  66 //End1 Y
  123 //End2 X
  66 //End2 Y
  -1 //Subckt#,-1 if none
 129 //End1 X
  51 //End1 Y
  141 //End2 X
  51 //End2 Y
  -1 //Subckt#,-1 if none
 121 //End1 X
  62 //End1 Y
  129 //End2 X
  62 //End2 Y
  -1 //Subckt#,-1 if none
 147 //End1 X
  51 //End1 Y
  151 //End2 X
  51 //End2 Y
  -1 //Subckt#,-1 if none
 151 //End1 X
  51 //End1 Y
  160 //End2 X
  51 //End2 Y
  -1 //Subckt#,-1 if none
 123 //End1 X
  66 //End1 Y
  151 //End2 X
  66 //End2 Y
  -1 //Subckt#,-1 if none
 151 //End1 X
  66 //End1 Y
  160 //End2 X
  66 //End2 Y
  -1 //Subckt#,-1 if none
 123 //End1 X
  93 //End1 Y
  143 //End2 X
  93 //End2 Y
  -1 //Subckt#,-1 if none
 143 //End1 X
  93 //End1 Y
  149 //End2 X
  93 //End2 Y
  -1 //Subckt#,-1 if none
 139 //End1 X
  75 //End1 Y
  143 //End2 X
  75 //End2 Y
  -1 //Subckt#,-1 if none
 143 //End1 X
  75 //End1 Y
  149 //End2 X
  75 //End2 Y
  -1 //Subckt#,-1 if none
 129 //End1 X
  75 //End1 Y
  133 //End2 X
  75 //End2 Y
  -1 //Subckt#,-1 if none
6 //Texts
6 //Lines Per Text
AD0163
  167 //position X
  58 //position Y
  8 //Size
  8388608 //color
  -1 //Subckt#,-1 if none
G50FFL
  167 //position X
  83 //position Y
  8 //Size
  8388608 //color
  -1 //Subckt#,-1 if none
Modified Philips MFB system 544/R50, mid/high crossover network with Visaton midrange.
  150 //position X
  46 //position Y
  12 //Size
  8388608 //color
  -1 //Subckt#,-1 if none
In
  151 //position X
  74 //position Y
  8 //Size
  8388608 //color
  0 //Subckt#,-1 if none
Out
  157 //position X
  74 //position Y
  8 //Size
  8388608 //color
  0 //Subckt#,-1 if none
Com
  155 //position X
  80 //position Y
  8 //Size
  8388608 //color
  0 //Subckt#,-1 if none
2 //Drivers
34 //Lines Per Driver
!Driver 0
  1 //RefDes
   //Name
   //PartNumber
  161 //position X
  58 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
   //FRD filename
  AD0163TE8_465.zma //ZMA filename
  F //Phase from Hilbert transform
  100 //Lower Hilbert extrapolation frequency
  20000 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  12 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  F //Z Phase from Hilbert transform
**ZMA Data for driver 0
1.029    	6.081    	-0.878    
1.059    	6.081    	-0.878    
1.091    	6.081    	-0.878    
1.122    	6.081    	-0.878    
1.155    	6.081    	-0.878    
1.189    	6.081    	-0.878    
1.224    	6.081    	-0.878    
1.260    	6.081    	-0.878    
1.297    	6.081    	-0.878    
1.335    	6.025    	-0.396    
1.374    	6.025    	-0.396    
1.414    	6.025    	-0.396    
1.456    	6.025    	-0.396    
1.498    	6.025    	-0.396    
1.542    	6.025    	-0.396    
1.587    	6.025    	-0.396    
1.634    	6.025    	-0.396    
1.682    	6.091    	0.212    
1.731    	6.091    	0.212    
1.782    	6.091    	0.212    
1.834    	6.091    	0.212    
1.888    	6.091    	0.212    
1.943    	6.091    	0.212    
2.000    	6.119    	0.020    
2.059    	6.119    	0.020    
2.119    	6.119    	0.020    
2.181    	6.119    	0.020    
2.245    	6.119    	0.020    
2.311    	6.119    	0.020    
2.378    	6.085    	-0.108    
2.448    	6.085    	-0.108    
2.520    	6.085    	-0.108    
2.594    	6.085    	-0.108    
2.670    	6.073    	0.163    
2.748    	6.073    	0.163    
2.828    	6.073    	0.163    
2.911    	6.073    	0.163    
2.997    	6.080    	0.270    
3.084    	6.080    	0.270    
3.175    	6.080    	0.270    
3.268    	6.080    	0.270    
3.364    	6.079    	0.170    
3.462    	6.079    	0.170    
3.564    	6.079    	0.170    
3.668    	6.061    	0.149    
3.775    	6.061    	0.149    
3.886    	6.061    	0.149    
4.000    	6.049    	0.346    
4.117    	6.049    	0.346    
4.238    	6.049    	0.346    
4.362    	6.061    	0.385    
4.490    	6.061    	0.385    
4.621    	6.061    	0.385    
4.757    	6.048    	0.328    
4.896    	6.048    	0.328    
5.040    	6.037    	0.502    
5.187    	6.037    	0.502    
5.339    	6.050    	0.491    
5.496    	6.050    	0.491    
5.657    	6.053    	0.360    
5.823    	6.053    	0.360    
5.993    	6.048    	0.338    
6.169    	6.048    	0.338    
6.350    	6.048    	0.396    
6.536    	6.048    	0.396    
6.727    	6.049    	0.451    
6.924    	6.049    	0.451    
7.127    	6.053    	0.438    
7.336    	6.050    	0.401    
7.551    	6.050    	0.401    
7.772    	6.049    	0.456    
8.000    	6.057    	0.480    
8.234    	6.057    	0.480    
8.476    	6.054    	0.423    
8.724    	6.045    	0.423    
8.980    	6.046    	0.457    
9.243    	6.046    	0.457    
9.514    	6.052    	0.408    
9.792    	6.052    	0.383    
10.079    	6.050    	0.454    
10.375    	6.054    	0.524    
10.679    	6.055    	0.568    
10.992    	6.058    	0.604    
11.314    	6.057    	0.602    
11.645    	6.049    	0.624    
11.986    	6.048    	0.685    
12.338    	6.054    	0.643    
12.699    	6.054    	0.594    
13.071    	6.053    	0.646    
13.454    	6.057    	0.682    
13.849    	6.054    	0.689    
14.254    	6.050    	0.754    
14.672    	6.055    	0.799    
15.102    	6.060    	0.813    
15.545    	6.064    	0.782    
16.000    	6.058    	0.856    
16.469    	6.062    	0.926    
16.951    	6.056    	0.878    
17.448    	6.056    	0.919    
17.959    	6.054    	0.962    
18.486    	6.058    	0.941    
19.027    	6.058    	0.942    
19.585    	6.065    	1.029    
20.159    	6.062    	1.060    
20.749    	6.060    	1.110    
21.357    	6.062    	1.105    
21.983    	6.066    	1.088    
22.627    	6.070    	1.157    
23.290    	6.068    	1.168    
23.973    	6.058    	1.203    
24.675    	6.064    	1.225    
25.398    	6.066    	1.278    
26.143    	6.064    	1.294    
26.909    	6.070    	1.305    
27.697    	6.073    	1.351    
28.509    	6.068    	1.409    
29.344    	6.070    	1.427    
30.204    	6.077    	1.464    
31.089    	6.070    	1.523    
32.000    	6.078    	1.555    
32.938    	6.074    	1.650    
33.903    	6.078    	1.650    
34.896    	6.076    	1.696    
35.919    	6.081    	1.725    
36.971    	6.079    	1.768    
38.055    	6.081    	1.822    
39.170    	6.086    	1.894    
40.317    	6.081    	1.926    
41.499    	6.084    	1.983    
42.715    	6.083    	2.033    
43.967    	6.087    	2.067    
45.255    	6.087    	2.158    
46.581    	6.088    	2.197    
47.946    	6.092    	2.261    
49.351    	6.093    	2.276    
50.797    	6.093    	2.383    
52.285    	6.095    	2.414    
53.817    	6.099    	2.494    
55.394    	6.099    	2.569    
57.018    	6.103    	2.629    
58.688    	6.102    	2.691    
60.408    	6.106    	2.749    
62.178    	6.107    	2.832    
64.000    	6.108    	2.901    
65.875    	6.109    	2.960    
67.806    	6.116    	3.045    
69.792    	6.114    	3.122    
71.838    	6.120    	3.201    
73.943    	6.121    	3.249    
76.109    	6.125    	3.358    
78.339    	6.127    	3.451    
80.635    	6.126    	3.559    
82.998    	6.132    	3.635    
85.430    	6.132    	3.735    
87.933    	6.140    	3.822    
90.510    	6.142    	3.869    
93.162    	6.142    	4.023    
95.892    	6.149    	4.109    
98.701    	6.151    	4.207    
101.594    	6.155    	4.310    
104.571    	6.159    	4.408    
107.635    	6.161    	4.538    
110.789    	6.167    	4.652    
114.035    	6.169    	4.770    
117.377    	6.173    	4.879    
120.816    	6.179    	5.002    
124.356    	6.181    	5.140    
128.000    	6.187    	5.256    
131.751    	6.194    	5.400    
135.611    	6.196    	5.520    
139.585    	6.202    	5.662    
143.675    	6.211    	5.787    
147.885    	6.214    	5.932    
152.219    	6.219    	6.081    
156.679    	6.226    	6.219    
161.270    	6.231    	6.412    
165.995    	6.239    	6.569    
170.860    	6.246    	6.701    
175.866    	6.253    	6.869    
181.019    	6.261    	7.060    
186.324    	6.268    	7.225    
191.783    	6.275    	7.393    
197.403    	6.284    	7.569    
203.187    	6.292    	7.791    
209.141    	6.302    	7.977    
215.269    	6.308    	8.166    
221.577    	6.319    	8.388    
228.070    	6.329    	8.581    
234.753    	6.336    	8.786    
241.632    	6.348    	9.015    
248.712    	6.360    	9.235    
256.000    	6.372    	9.451    
263.501    	6.384    	9.686    
271.223    	6.396    	9.946    
279.170    	6.408    	10.173    
287.350    	6.423    	10.427    
295.770    	6.436    	10.686    
304.437    	6.451    	10.951    
313.358    	6.468    	11.233    
322.540    	6.483    	11.506    
331.991    	6.500    	11.823    
341.719    	6.519    	12.106    
351.732    	6.535    	12.424    
362.039    	6.556    	12.737    
372.647    	6.575    	13.053    
383.567    	6.597    	13.390    
394.806    	6.621    	13.730    
406.375    	6.643    	14.100    
418.282    	6.669    	14.437    
430.539    	6.693    	14.839    
443.155    	6.724    	15.199    
456.140    	6.753    	15.593    
469.506    	6.783    	16.034    
483.264    	6.820    	16.452    
497.424    	6.854    	16.875    
512.000    	6.893    	17.320    
527.003    	6.932    	17.806    
542.445    	6.974    	18.266    
558.340    	7.022    	18.747    
574.701    	7.069    	19.271    
591.541    	7.125    	19.786    
608.874    	7.180    	20.330    
626.715    	7.242    	20.888    
645.080    	7.311    	21.483    
663.982    	7.382    	22.110    
683.438    	7.461    	22.722    
703.464    	7.547    	23.358    
724.077    	7.642    	24.026    
745.294    	7.750    	24.712    
767.133    	7.861    	25.399    
789.612    	7.989    	26.147    
812.749    	8.130    	26.897    
836.565    	8.290    	27.652    
861.078    	8.466    	28.435    
886.309    	8.669    	29.219    
912.280    	8.891    	30.031    
939.012    	9.155    	30.814    
966.527    	9.452    	31.630    
994.849    	9.802    	32.369    
1024.000    	10.204    	33.062    
1054.005    	10.685    	33.614    
1084.890    	11.257    	34.083    
1116.680    	11.930    	34.302    
1149.401    	12.750    	34.230    
1183.081    	13.740    	33.688    
1217.748    	14.939    	32.455    
1253.431    	16.360    	30.286    
1290.159    	18.038    	26.832    
1327.964    	19.849    	21.583    
1366.876    	21.521    	14.475    
1406.929    	22.621    	5.450    
1448.155    	22.701    	-4.709    
1490.589    	21.505    	-14.449    
1534.266    	19.495    	-22.478    
1579.224    	17.249    	-27.951    
1625.499    	15.241    	-31.142    
1673.129    	13.563    	-32.677    
1722.156    	12.222    	-32.898    
1772.619    	11.165    	-32.450    
1824.561    	10.302    	-31.421    
1878.024    	9.615    	-30.032    
1933.055    	9.044    	-28.322    
1989.697    	8.593    	-26.340    
2048.000    	8.233    	-24.300    
2108.011    	7.954    	-22.161    
2169.780    	7.742    	-20.094    
2233.360    	7.572    	-18.099    
2298.802    	7.448    	-16.145    
2366.162    	7.358    	-14.332    
2435.496    	7.282    	-12.678    
2506.862    	7.222    	-10.941    
2580.318    	7.195    	-9.100    
2655.927    	7.237    	-7.217    
2733.752    	7.374    	-5.693    
2813.857    	7.602    	-5.260    
2896.309    	7.747    	-6.629    
2981.178    	7.602    	-8.302    
3068.533    	7.324    	-8.445    
3158.448    	7.106    	-7.443    
3250.997    	6.963    	-6.071    
3346.259    	6.884    	-4.561    
3444.312    	6.837    	-3.287    
3545.238    	6.799    	-2.020    
3649.121    	6.774    	-0.805    
3756.049    	6.762    	0.407    
3866.109    	6.766    	1.618    
3979.395    	6.782    	2.676    
4096.000    	6.799    	3.658    
4216.022    	6.813    	4.593    
4339.561    	6.830    	5.591    
4466.720    	6.859    	6.515    
4597.605    	6.886    	7.445    
4732.325    	6.940    	8.382    
4870.992    	6.996    	8.849    
5013.723    	7.002    	9.548    
5160.637    	7.023    	10.395    
5311.855    	7.064    	11.266    
5467.504    	7.111    	12.031    
5627.714    	7.162    	12.815    
5792.619    	7.225    	13.530    
5962.355    	7.287    	14.044    
6137.066    	7.320    	14.511    
6316.896    	7.343    	15.138    
6501.995    	7.383    	15.908    
6692.518    	7.426    	16.609    
6888.623    	7.480    	17.349    
7090.476    	7.536    	18.011    
7298.242    	7.596    	18.682    
7512.097    	7.657    	19.348    
7732.218    	7.723    	19.995    
7958.790    	7.785    	20.663    
8192.000    	7.857    	21.293    
8432.044    	7.930    	21.923    
8679.122    	8.002    	22.536    
8933.439    	8.081    	23.153    
9195.209    	8.163    	23.756    
9464.649    	8.244    	24.341    
9741.985    	8.334    	24.956    
10027.447    	8.428    	25.513    
10321.273    	8.525    	26.092    
10623.710    	8.630    	26.660    
10935.008    	8.743    	27.189    
11255.428    	8.867    	27.682    
11585.238    	9.000    	28.028    
11924.711    	9.122    	28.272    
12274.132    	9.228    	28.454    
12633.791    	9.310    	28.692    
13003.989    	9.397    	28.995    
13385.035    	9.483    	29.263    
13777.247    	9.552    	29.568    
14180.951    	9.617    	30.023    
14596.485    	9.699    	30.566    
15024.194    	9.798    	31.090    
15464.437    	9.901    	31.598    
15917.579    	10.006    	32.124    
16384.000    	10.128    	32.644    
16864.088    	10.261    	33.081    
17358.243    	10.370    	33.459    
17866.879    	10.490    	33.942    
18390.418    	10.610    	34.328    
18929.299    	10.714    	34.840    
19483.969    	10.853    	35.399    
20054.893    	11.043    	35.945    
20642.546    	11.553    	36.905    
**END ZMA Data for driver 0
!Driver 1
  2 //RefDes
   //Name
   //PartNumber
  161 //position X
  83 //position Y
  T //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
   //FRD filename
  G50FFL.zma //ZMA filename
  F //Phase from Hilbert transform
  100 //Lower Hilbert extrapolation frequency
  20000 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  12 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  F //Z Phase from Hilbert transform
**ZMA Data for driver 1
1.029    	6.383    	-0.753    
1.059    	6.383    	-0.753    
1.091    	6.383    	-0.753    
1.122    	6.383    	-0.753    
1.155    	6.383    	-0.753    
1.189    	6.383    	-0.753    
1.224    	6.383    	-0.753    
1.260    	6.383    	-0.753    
1.297    	6.383    	-0.753    
1.335    	6.382    	0.679    
1.374    	6.382    	0.679    
1.414    	6.382    	0.679    
1.456    	6.382    	0.679    
1.498    	6.382    	0.679    
1.542    	6.382    	0.679    
1.587    	6.382    	0.679    
1.634    	6.382    	0.679    
1.682    	6.411    	-0.318    
1.731    	6.411    	-0.318    
1.782    	6.411    	-0.318    
1.834    	6.411    	-0.318    
1.888    	6.411    	-0.318    
1.943    	6.411    	-0.318    
2.000    	6.386    	0.378    
2.059    	6.386    	0.378    
2.119    	6.386    	0.378    
2.181    	6.386    	0.378    
2.245    	6.386    	0.378    
2.311    	6.386    	0.378    
2.378    	6.440    	0.223    
2.448    	6.440    	0.223    
2.520    	6.440    	0.223    
2.594    	6.440    	0.223    
2.670    	6.400    	0.071    
2.748    	6.400    	0.071    
2.828    	6.400    	0.071    
2.911    	6.400    	0.071    
2.997    	6.415    	0.535    
3.084    	6.415    	0.535    
3.175    	6.415    	0.535    
3.268    	6.415    	0.535    
3.364    	6.419    	0.221    
3.462    	6.419    	0.221    
3.564    	6.419    	0.221    
3.668    	6.393    	0.431    
3.775    	6.393    	0.431    
3.886    	6.393    	0.431    
4.000    	6.422    	0.583    
4.117    	6.422    	0.583    
4.238    	6.422    	0.583    
4.362    	6.416    	0.522    
4.490    	6.416    	0.522    
4.621    	6.416    	0.522    
4.757    	6.417    	0.597    
4.896    	6.417    	0.597    
5.040    	6.406    	0.568    
5.187    	6.406    	0.568    
5.339    	6.393    	0.820    
5.496    	6.393    	0.820    
5.657    	6.428    	0.821    
5.823    	6.428    	0.821    
5.993    	6.401    	0.559    
6.169    	6.401    	0.559    
6.350    	6.390    	0.941    
6.536    	6.390    	0.941    
6.727    	6.415    	0.930    
6.924    	6.415    	0.930    
7.127    	6.405    	0.821    
7.336    	6.406    	0.992    
7.551    	6.406    	0.992    
7.772    	6.414    	0.906    
8.000    	6.386    	1.029    
8.234    	6.386    	1.029    
8.476    	6.401    	1.152    
8.724    	6.409    	0.955    
8.980    	6.389    	1.056    
9.243    	6.389    	1.056    
9.514    	6.404    	1.189    
9.792    	6.413    	1.218    
10.079    	6.401    	1.332    
10.375    	6.413    	1.271    
10.679    	6.403    	1.249    
10.992    	6.410    	1.458    
11.314    	6.418    	1.388    
11.645    	6.404    	1.365    
11.986    	6.411    	1.448    
12.338    	6.421    	1.430    
12.699    	6.416    	1.531    
13.071    	6.423    	1.670    
13.454    	6.427    	1.574    
13.849    	6.409    	1.534    
14.254    	6.403    	1.667    
14.672    	6.406    	1.729    
15.102    	6.413    	1.860    
15.545    	6.425    	1.804    
16.000    	6.415    	1.900    
16.469    	6.420    	1.912    
16.951    	6.417    	2.058    
17.448    	6.427    	2.094    
17.959    	6.417    	2.096    
18.486    	6.432    	2.136    
19.027    	6.414    	2.255    
19.585    	6.421    	2.238    
20.159    	6.422    	2.358    
20.749    	6.429    	2.439    
21.357    	6.423    	2.550    
21.983    	6.420    	2.534    
22.627    	6.434    	2.666    
23.290    	6.432    	2.845    
23.973    	6.425    	2.832    
24.675    	6.427    	2.921    
25.398    	6.429    	2.979    
26.143    	6.433    	3.000    
26.909    	6.435    	3.127    
27.697    	6.432    	3.228    
28.509    	6.435    	3.275    
29.344    	6.440    	3.361    
30.204    	6.443    	3.541    
31.089    	6.448    	3.608    
32.000    	6.447    	3.696    
32.938    	6.446    	3.802    
33.903    	6.445    	3.895    
34.896    	6.451    	3.998    
35.919    	6.456    	4.116    
36.971    	6.458    	4.210    
38.055    	6.461    	4.308    
39.170    	6.463    	4.444    
40.317    	6.466    	4.583    
41.499    	6.467    	4.660    
42.715    	6.469    	4.832    
43.967    	6.476    	4.965    
45.255    	6.479    	5.102    
46.581    	6.483    	5.267    
47.946    	6.487    	5.390    
49.351    	6.490    	5.542    
50.797    	6.493    	5.756    
52.285    	6.499    	5.848    
53.817    	6.500    	6.033    
55.394    	6.507    	6.248    
57.018    	6.509    	6.377    
58.688    	6.516    	6.479    
60.408    	6.523    	6.716    
62.178    	6.526    	6.929    
64.000    	6.532    	7.104    
65.875    	6.540    	7.258    
67.806    	6.548    	7.482    
69.792    	6.552    	7.685    
71.838    	6.561    	7.917    
73.943    	6.567    	8.082    
76.109    	6.573    	8.322    
78.339    	6.585    	8.586    
80.635    	6.595    	8.829    
82.998    	6.605    	9.046    
85.430    	6.615    	9.310    
87.933    	6.625    	9.569    
90.510    	6.636    	9.834    
93.162    	6.646    	10.087    
95.892    	6.660    	10.385    
98.701    	6.673    	10.687    
101.594    	6.687    	10.970    
104.571    	6.699    	11.257    
107.635    	6.712    	11.583    
110.789    	6.731    	11.924    
114.035    	6.746    	12.230    
117.377    	6.765    	12.552    
120.816    	6.784    	12.916    
124.356    	6.806    	13.273    
128.000    	6.824    	13.628    
131.751    	6.847    	14.020    
135.611    	6.872    	14.395    
139.585    	6.895    	14.801    
143.675    	6.927    	15.233    
147.885    	6.953    	15.668    
152.219    	6.984    	16.082    
156.679    	7.018    	16.567    
161.270    	7.054    	17.042    
165.995    	7.093    	17.512    
170.860    	7.133    	18.006    
175.866    	7.176    	18.519    
181.019    	7.223    	19.041    
186.324    	7.269    	19.546    
191.783    	7.326    	20.128    
197.403    	7.383    	20.695    
203.187    	7.446    	21.269    
209.141    	7.513    	21.857    
215.269    	7.589    	22.502    
221.577    	7.671    	23.129    
228.070    	7.754    	23.761    
234.753    	7.846    	24.403    
241.632    	7.948    	25.094    
248.712    	8.061    	25.805    
256.000    	8.183    	26.485    
263.501    	8.322    	27.208    
271.223    	8.476    	27.943    
279.170    	8.642    	28.666    
287.350    	8.828    	29.422    
295.770    	9.036    	30.160    
304.437    	9.263    	30.857    
313.358    	9.527    	31.534    
322.540    	9.826    	32.206    
331.991    	10.168    	32.838    
341.719    	10.549    	33.365    
351.732    	10.975    	33.806    
362.039    	11.467    	34.095    
372.647    	12.032    	34.225    
383.567    	12.685    	34.124    
394.806    	13.438    	33.709    
406.375    	14.303    	32.910    
418.282    	15.285    	31.610    
430.539    	16.375    	29.651    
443.155    	17.547    	26.968    
456.140    	18.758    	23.463    
469.506    	19.926    	19.069    
483.264    	20.929    	13.652    
497.424    	21.584    	7.578    
512.000    	21.811    	1.188    
527.003    	21.549    	-5.571    
542.445    	20.796    	-11.923    
558.340    	19.669    	-17.546    
574.701    	18.339    	-22.288    
591.541    	16.879    	-26.028    
608.874    	15.461    	-28.622    
626.715    	14.153    	-30.114    
645.080    	13.014    	-30.620    
663.982    	12.090    	-30.405    
683.438    	11.346    	-29.838    
703.464    	10.722    	-28.976    
724.077    	10.200    	-27.919    
745.294    	9.762    	-26.779    
767.133    	9.390    	-25.530    
789.612    	9.077    	-24.221    
812.749    	8.811    	-22.919    
836.565    	8.573    	-21.537    
861.078    	8.376    	-20.190    
886.309    	8.204    	-18.856    
912.280    	8.065    	-17.549    
939.012    	7.936    	-16.145    
966.527    	7.853    	-14.695    
994.849    	7.878    	-13.579    
1024.000    	7.704    	-13.487    
1054.005    	7.583    	-11.970    
1084.890    	7.522    	-10.636    
1116.680    	7.477    	-9.457    
1149.401    	7.442    	-8.331    
1183.081    	7.415    	-7.263    
1217.748    	7.402    	-6.247    
1253.431    	7.393    	-5.306    
1290.159    	7.387    	-4.418    
1327.964    	7.387    	-3.560    
1366.876    	7.392    	-2.806    
1406.929    	7.398    	-2.106    
1448.155    	7.404    	-1.484    
1490.589    	7.403    	-0.905    
1534.266    	7.393    	-0.366    
1579.224    	7.378    	0.172    
1625.499    	7.355    	0.727    
1673.129    	7.330    	1.367    
1722.156    	7.301    	2.043    
1772.619    	7.270    	2.780    
1824.561    	7.246    	3.610    
1878.024    	7.233    	4.496    
1933.055    	7.223    	5.391    
1989.697    	7.222    	6.325    
2048.000    	7.232    	7.281    
2108.011    	7.253    	8.245    
2169.780    	7.294    	9.083    
2233.360    	7.316    	9.815    
2298.802    	7.337    	10.636    
2366.162    	7.365    	11.481    
2435.496    	7.402    	12.313    
2506.862    	7.442    	13.133    
2580.318    	7.485    	13.936    
2655.927    	7.530    	14.728    
2733.752    	7.582    	15.513    
2813.857    	7.636    	16.255    
2896.309    	7.692    	17.009    
2981.178    	7.752    	17.747    
3068.533    	7.816    	18.477    
3158.448    	7.880    	19.201    
3250.997    	7.949    	19.910    
3346.259    	8.023    	20.602    
3444.312    	8.099    	21.278    
3545.238    	8.179    	21.964    
3649.121    	8.263    	22.597    
3756.049    	8.349    	23.223    
3866.109    	8.439    	23.820    
3979.395    	8.533    	24.390    
4096.000    	8.623    	24.918    
4216.022    	8.708    	25.443    
4339.561    	8.791    	26.006    
4466.720    	8.880    	26.618    
4597.605    	8.979    	27.240    
4732.325    	9.085    	27.835    
4870.992    	9.197    	28.415    
5013.723    	9.316    	28.990    
5160.637    	9.440    	29.524    
5311.855    	9.568    	30.029    
5467.504    	9.701    	30.495    
5627.714    	9.837    	30.893    
5792.619    	9.967    	31.256    
5962.355    	10.092    	31.612    
6137.066    	10.214    	31.971    
6316.896    	10.337    	32.360    
6501.995    	10.464    	32.777    
6692.518    	10.595    	33.188    
6888.623    	10.735    	33.574    
7090.476    	10.872    	33.921    
7298.242    	11.004    	34.270    
7512.097    	11.134    	34.653    
7732.218    	11.266    	35.069    
7958.790    	11.405    	35.496    
8192.000    	11.549    	35.943    
8432.044    	11.704    	36.404    
8679.122    	11.875    	36.822    
8933.439    	12.034    	37.163    
9195.209    	12.194    	37.605    
9464.649    	12.371    	38.041    
9741.985    	12.553    	38.447    
10027.447    	12.743    	38.837    
10321.273    	12.938    	39.222    
10623.710    	13.139    	39.588    
10935.008    	13.346    	39.939    
11255.428    	13.561    	40.289    
11585.238    	13.786    	40.614    
11924.711    	14.018    	40.886    
12274.132    	14.240    	41.076    
12633.791    	14.444    	41.332    
13003.989    	14.664    	41.658    
13385.035    	14.903    	41.960    
13777.247    	15.149    	42.217    
14180.951    	15.400    	42.457    
14596.485    	15.651    	42.672    
15024.194    	15.902    	42.893    
15464.437    	16.166    	43.106    
15917.579    	16.430    	43.302    
16384.000    	16.698    	43.485    
16864.088    	16.970    	43.657    
17358.243    	17.239    	43.825    
17866.879    	17.515    	43.999    
18390.418    	17.799    	44.162    
18929.299    	18.086    	44.330    
19483.969    	18.382    	44.488    
20054.893    	18.800    	44.750    
20642.546    	19.750    	45.405    
**END ZMA Data for driver 1
1 //Setup
0 //Lines
